As usual, let's start by importing pandas:

In [1]:
import pandas as pd

In [2]:
donation=pd.read_csv("../data/CFB_20250417082659084.csv")

In [3]:
donation.head()

,ELECTION,OFFICECD,RECIPID,CANCLASS,RECIPNAME,COMMITTEE,FILING,SCHEDULE,PAGENO,SEQUENCENO,...,INTEMPSTNM,INTEMPCITY,INTEMPST,INTOCCUPA,PURPOSECD,EXEMPTCD,ADJTYPECD,RR_IND,SEG_IND,INT_C_CODE
0,2025,5,2973,P,"Chou, Benjamin",H,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
1,2025,5,2885,P,"Caruso, Alexander J",H,7,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
2,2025,5,2384,P,"Paladino, Vickie",K,7,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
3,2025,5,2384,P,"Paladino, Vickie",K,7,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN
4,2025,5,2973,P,"Chou, Benjamin",H,8,ABC,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,NaN

In [4]:
donation.dtypes

ELECTION        int64
OFFICECD        int64
RECIPID         int64
CANCLASS       object
RECIPNAME      object
COMMITTEE      object
FILING          int64
SCHEDULE       object
PAGENO        float64
SEQUENCENO    float64
REFNO          object
DATE           object
REFUNDDATE    float64
NAME           object
C_CODE         object
STRNO         float64
STRNAME       float64
APARTMENT     float64
BOROUGHCD      object
CITY           object
STATE          object
ZIP            object
OCCUPATION     object
EMPNAME        object
EMPSTRNO       object
EMPSTRNAME     object
EMPCITY        object
EMPSTATE       object
AMNT          float64
MATCHAMNT     float64
PREVAMNT      float64
PAY_METHOD      int64
INTERMNO      float64
INTERMNAME    float64
INTSTRNO      float64
INTSTRNM      float64
INTAPTNO      float64
INTCITY       float64
INTST         float64
INTZIP        float64
INTEMPNAME    float64
INTEMPSTNO    float64
INTEMPSTNM    float64
INTEMPCITY    float64
INTEMPST      float64
INTOCCUPA     float64
PURPOSECD     float64
EXEMPTCD      float64
ADJTYPECD     float64
RR_IND         object
SEG_IND        object
INT_C_CODE    float64
dtype: object

In [5]:
donation["RECIPNAME"].value_counts()

RECIPNAME
Chou, Benjamin         296
Paladino, Vickie       287
Caruso, Alexander J    152
Name: count, dtype: int64

In [6]:
donation.groupby(["RECIPNAME"]).agg({"AMNT":"sum"}).sort_values(by = "AMNT", ascending = False)

                         AMNT
RECIPNAME
Paladino, Vickie     77782.00
Chou, Benjamin       14152.68
Caruso, Alexander J   5835.00

In [7]:
donation.groupby(["NAME","RECIPNAME"]).agg(
    {
        "AMNT":"sum",
    }                     
        ).sort_values(by = "AMNT", ascending = False)

                                        AMNT
NAME               RECIPNAME
yushuvayev, joseph Paladino, Vickie  1050.00
Zhao, Feitong      Paladino, Vickie  1050.00
Barasch, Daniel    Paladino, Vickie  1050.00
Barasch, Gail      Paladino, Vickie  1050.00
Ye, Lin            Paladino, Vickie  1050.00
...                                      ...
Foster, Carl       Chou, Benjamin       5.00
Salomon, Rada      Chou, Benjamin       5.00
Dowdeswell, Roger  Chou, Benjamin       5.00
Malmad, Cheryl     Chou, Benjamin       3.00
Heinze, Scott      Chou, Benjamin       1.57

[694 rows x 1 columns]

In [8]:
donation.groupby(["RECIPNAME","CITY"]).agg(
    {
        "AMNT":"sum"
    }
).reset_index().sort_values(by = "AMNT", ascending = False)

            RECIPNAME            CITY      AMNT
127  Paladino, Vickie        Flushing  12090.00
104  Paladino, Vickie         Bayside   9445.00
201  Paladino, Vickie      Whitestone   7350.00
109  Paladino, Vickie        Brooklyn   4225.00
163  Paladino, Vickie        New York   2870.00
..                ...             ...       ...
39     Chou, Benjamin      Beechhurst     10.00
35     Chou, Benjamin      Auburndale     10.00
59     Chou, Benjamin       Glen Oaks      5.00
139  Paladino, Vickie  Hendersonville      5.00
74     Chou, Benjamin    Mount Vernon      1.57

[208 rows x 3 columns]

In [10]:
donation.groupby(["RECIPNAME"]).agg({"AMNT":"sum"}).sort_values(by = "AMNT", ascending = False)

                         AMNT
RECIPNAME
Paladino, Vickie     77782.00
Chou, Benjamin       14152.68
Caruso, Alexander J   5835.00